[pytest]
testpaths = tests
norecursedirs = venv
describe_prefixes = describe_ when_ context_
addopts = --pyargs
          --echo-env PWD
          --echo-version pip
          --echo-version pytest
markers =
    componenttest: mark a test as a component test.
